"""
1)	Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
new_list = ['text', 321, 45.3, True, None]
for i in new_list:
    print(f'Элемент "{i}" из списка имеет тип {type(i)}')