"""
4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input('Введите строку из нескольких слов: ')
splitting = user_str.split()
for ind, el in enumerate(splitting, 1):
    print(ind, el[0:10])
