# 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369. n + (n*10 + n) + (n*100 + n*10 + n)
n = input("Введите число n: ")
summ = int(n) + int(n*2) + int(n*3)
print(f'Сумма чисел n + nn + nnn: {n} + {n * 2} + {n * 3} = {summ}')