"""
5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input('Введите значение выручки в рублях: '))
costs = int(input('Введите значение издержек в рублях: '))
profit = revenue - costs
if revenue > costs:
    print('Фирма работает с прибылью.')
    profitability = (profit / revenue) * 100
    print("%s %d %s" % ('Рентабельность:', profitability, '%'))
    staff = int(input('Введите количество сотрудников фирмы: '))
    print("%s %.2f %s" % ('Прибыль фирмы в расчете на одного сотрудника: ', profit / staff, 'руб.'))
elif revenue < costs:
    print(f'Фирма работает с убытком. Убыток = {profit} рублей')
else:
    print('Выручка равна издержкам. Прибыль отсутствует.')